{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gmail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "ihsansepriawal@gmail.com",
    "Password": "ipzywujgeitfrgob",
    "SMTP": {
      "starttls": {
        "enable":  true
      }
    }
  }
}

